# LinkRedirect-QQ

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/link/qq/: Configuration.kt  Constants.java  Dumper.java  Intents.kt  Interceptor.java  Interceptor.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  OptionProvider.java  OptionProvider.kt
app/src/main/java/com/github/kr328/link/qq/hack/: FileDownloadObserver.kt  FileDownloaderObserver.kt  FileInfo.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main.xml
gradle/wrapper/: gradle-wrapper.properties
hideapi/: build.gradle
hideapi/src/main/: AndroidManifest.xml
hideapi/src/main/java/android/support/v4/content/: FileProvider.java
hideapi/src/main/java/com/tencent/mobileqq/filemanager/data/: ForwardFileInfo.java
hideapi/src/main/java/com/tencent/mobileqq/filemanager/fileviewer/: FileBrowserActivity.java
